url=https://www.saucedemo.com/    
url2=https://elenastepuro.github.io/test_env/index.html
url3=https://the-internet.herokuapp.com/challenging_dom
username=standard_user
password=secret_sauce
browser=chrome
browserE=firefox
browserF=Edge